# streetlights-asyncapi-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/asyncapi/streetlights/: HelloController.java  StreetlightsApp.java  StreetlightsRestApplication.java
src/main/java/com/asyncapi/streetlights/config/: ConfigTestController.java
src/main/java/com/asyncapi/streetlights/dim/: Dim.java  DimService.java
src/main/java/com/asyncapi/streetlights/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/java/com/asyncapi/streetlights/measure/: LightMeasured.java  MeasuredService.java
src/main/java/com/asyncapi/streetlights/turn/: Command.java  Turn.java  TurnOnOff.java  TurnService.java
src/main/resources/: application.properties  streetlights.yaml
