# measure
mp.messaging.incoming.measure.connector=smallrye-mqtt
mp.messaging.incoming.measure.host=localhost
mp.messaging.incoming.measure.port=1883
mp.messaging.incoming.measure.topic=smartylighting/streetlights/1/0/event/+/lighting/measured
# turnOnOff on
mp.messaging.outgoing.turnOn.type=smallrye-mqtt
mp.messaging.outgoing.turnOn.host=localhost
mp.messaging.outgoing.turnOn.port=1883
# turnOnOff off
mp.messaging.outgoing.turnOff.type=smallrye-mqtt
mp.messaging.outgoing.turnOff.host=localhost
mp.messaging.outgoing.turnOff.port=1883
#turnOnOff off
mp.messaging.outgoing.dim.type=smallrye-mqtt
mp.messaging.outgoing.dim.host=localhost
mp.messaging.outgoing.dim.port=1883
